version: '3.8'
services:
  postgres:
    image: postgres:16
    container_name: quickcourt_postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: quickcourt_user
      POSTGRES_PASSWORD: quickcourt_pass
      POSTGRES_DB: quickcourt_db
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:

